{
  "name": "dsh-proxy",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "src/index.js",
  "exports": {
    ".": "./src/index.js",
    "./cordis.patch.yml": "./cordis.patch.yml",
    "./package.json": "./package.json"
  },
  "files": [
    "src",
    "cordis.patch.yml"
  ],
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    }
  },
  "peerDependencies": {
    "@deepseek-ai/cordis": "^4.0.1"
  },
  "dependencies": {
    "undici": "^7.28.0"
  },
  "description": "Env-var proxy plugin for the DeepSeek Harness: routes ALL global fetch() calls (LLM API, web_search, etc.) through HTTP_PROXY/HTTPS_PROXY/NO_PROXY. Install with: dsh plugin --profile <name> add <path-to-this-package>"
}
